<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management | Course Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo-container">
            <img src="images/logo.png" alt="BMU Logo">
        </div>
        
        <ul class="nav-menu">
            <!-- <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li> -->
            <li class="nav-item">
                <a href="courses.html" class="nav-link active">
                    <i class="fas fa-book"></i>
                    <span>Courses</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="faculty.html" class="nav-link">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Faculty</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="students.html" class="nav-link">
                    <i class="fas fa-user-graduate"></i>
                    <span>Students</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="timetable.html" class="nav-link">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Timetable</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="attendance.html" class="nav-link">
                    <i class="fas fa-clipboard-check"></i>
                    <span>Attendance</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="results.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    <span>Results</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <div class="header">
            <h1 class="page-title">Course Management</h1>
            <!-- <div class="notification-area">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="message-icon">
                    <i class="fas fa-comment"></i>
                </div>
            </div> -->
        </div>

        <!-- Course Actions -->
        <div style="text-align: right; margin-bottom: 20px;">
            <button class="btn btn-primary" data-modal="addCourseModal">
                <i class="fas fa-plus"></i> Add New Course
            </button>
        </div>

        <!-- View Courses Section -->
        <div class="content-panel" style="margin-bottom: 20px; padding: 15px;">
            <h2>View Courses</h2>
            <div class="view-courses-section">
                <div>
                    <select id="semesterFilter" class="form-control">
                        <option value="">All Semesters</option>
                        <option value="1">Semester 1</option>
                        <option value="2">Semester 2</option>
                        <option value="3">Semester 3</option>
                        <option value="4">Semester 4</option>
                    </select>
                </div>
                <div class="search-box">
                    <input type="text" id="courseSearch" class="form-control" placeholder="Search by course code or name...">
                </div>
                <div style="display: flex; align-items: flex-end;">
                    <button class="btn btn-primary" id="searchCoursesBtn">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </div>
        </div>

        <!-- Courses List -->
        <div class="content-panel">
            <h2>All Courses</h2>
            <table class="data-table" id="courseTable">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Course Name</th>
                        <th>Sessions</th>
                        <th>Credits</th>
                        <th>Faculty Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CSE2709</td>
                        <td>Computer Organization and Architecture</td>
                        <td>50</td>
                        <td>3.0</td>
                        <td>Dr. Satyendr Singh</td>
                        <td>
                            <button class="action-btn" title="View Course" data-action="view" data-id="CSE2709">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Update Course" data-action="edit" data-id="CSE2709">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete Course" data-action="delete" data-id="CSE2709">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>CSE3005</td>
                        <td>Software Engineering</td>
                        <td>120</td>
                        <td>3.0</td>
                        <td>Dr. Nishtha Phutela</td>
                        <td>
                            <button class="action-btn" title="View Course" data-action="view" data-id="CSE3005">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Update Course" data-action="edit" data-id="CSE3005">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete Course" data-action="delete" data-id="CSE3005">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>CSE3709</td>
                        <td>Mobile Application Development</td>
                        <td>40</td>
                        <td>2.0</td>
                        <td>Mr. Gautam Gupta</td>
                        <td>
                            <button class="action-btn" title="View Course" data-action="view" data-id="CSE3709">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Update Course" data-action="edit" data-id="CSE3709">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete Course" data-action="delete" data-id="CSE3709">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>PSP2709</td>
                        <td>Design Thinking</td>
                        <td>60</td>
                        <td>2.0</td>
                        <td>Mr. Avijit Chakarvarti</td>
                        <td>
                            <button class="action-btn" title="View Course" data-action="view" data-id="PSP2709">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Update Course" data-action="edit" data-id="PSP2709">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete Course" data-action="delete" data-id="PSP2709">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>CSE2032</td>
                        <td>Machine Learning</td>
                        <td>120</td>
                        <td>3.0</td>
                        <td>Prof. Anantha Rao</td>
                        <td>
                            <button class="action-btn" title="View Course" data-action="view" data-id="CSE2032">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Update Course" data-action="edit" data-id="CSE2032">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete Course" data-action="delete" data-id="CSE2032">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Add Course Modal -->
        <div id="addCourseModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Add New Course</h2>
                <form id="addCourseForm">
                    <div class="form-group">
                        <label for="courseCode">Course Code</label>
                        <input type="text" id="courseCode" name="courseCode" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="courseName">Course Name</label>
                        <input type="text" id="courseName" name="courseName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="sessions">Number of Sessions</label>
                        <input type="number" id="sessions" name="sessions" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="credits">Credits</label>
                        <input type="number" id="credits" name="credits" step="0.5" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="faculty">Faculty</label>
                        <select id="faculty" name="faculty" class="form-control" required>
                            <option value="">Select Faculty</option>
                            <option value="Dr. Satyendr Singh">Dr. Satyendr Singh</option>
                            <option value="Dr. Nishtha Phutela">Dr. Nishtha Phutela</option>
                            <option value="Mr. Gautam Gupta">Mr. Gautam Gupta</option>
                            <option value="Mr. Avijit Chakarvarti">Mr. Avijit Chakarvarti</option>
                            <option value="Prof. Anantha Rao">Prof. Anantha Rao</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="semester">Semester</label>
                        <select id="semester" name="semester" class="form-control" required>
                            <option value="1">Semester 1</option>
                            <option value="2">Semester 2</option>
                            <option value="3">Semester 3</option>
                            <option value="4">Semester 4</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Course</button>
                </form>
            </div>
        </div>

        <!-- View Course Modal -->
        <div id="viewCourseModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Course Details</h2>
                <div id="courseDetails">
                    <div class="detail-row">
                        <div class="detail-label">Course Code:</div>
                        <div class="detail-value" id="view-courseCode">CSE2709</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Course Name:</div>
                        <div class="detail-value" id="view-courseName">Computer Organization and Architecture</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Sessions:</div>
                        <div class="detail-value" id="view-sessions">50</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Credits:</div>
                        <div class="detail-value" id="view-credits">3.0</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Faculty:</div>
                        <div class="detail-value" id="view-faculty">Dr. Satyendr Singh</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Semester:</div>
                        <div class="detail-value" id="view-semester">Semester 1</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Update Course Modal -->
        <div id="updateCourseModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Update Course</h2>
                <form id="updateCourseForm">
                    <input type="hidden" id="update-id" name="id">
                    <div class="form-group">
                        <label for="update-courseCode">Course Code</label>
                        <input type="text" id="update-courseCode" name="courseCode" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="update-courseName">Course Name</label>
                        <input type="text" id="update-courseName" name="courseName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="update-sessions">Number of Sessions</label>
                        <input type="number" id="update-sessions" name="sessions" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="update-credits">Credits</label>
                        <input type="number" id="update-credits" name="credits" step="0.5" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="update-faculty">Faculty</label>
                        <select id="update-faculty" name="faculty" class="form-control" required>
                            <option value="">Select Faculty</option>
                            <option value="Dr. Satyendr Singh">Dr. Satyendr Singh</option>
                            <option value="Dr. Nishtha Phutela">Dr. Nishtha Phutela</option>
                            <option value="Mr. Gautam Gupta">Mr. Gautam Gupta</option>
                            <option value="Mr. Avijit Chakarvarti">Mr. Avijit Chakarvarti</option>
                            <option value="Prof. Anantha Rao">Prof. Anantha Rao</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-semester">Semester</label>
                        <select id="update-semester" name="semester" class="form-control" required>
                            <option value="1">Semester 1</option>
                            <option value="2">Semester 2</option>
                            <option value="3">Semester 3</option>
                            <option value="4">Semester 4</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Course</button>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
<<<<<<< Updated upstream
=======
    <script src="js/courses.js"></script>
>>>>>>> Stashed changes
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add modal open functionality for buttons with data-modal attribute
            document.querySelectorAll('[data-modal]').forEach(button => {
                button.addEventListener('click', function() {
                    const modalId = this.getAttribute('data-modal');
                    openModal(modalId);
                });
            });

            // Initialize search functionality
            setupSearch('courseSearch', 'courseTable', [0, 1, 4, 5]); // Search in code, name, faculty, semester columns
            
            // Handle View Course action
            document.querySelectorAll('[data-action="view"]').forEach(button => {
                button.addEventListener('click', function() {
                    const courseId = this.getAttribute('data-id');
                    // Fetch course details and populate the view modal
                    openModal('viewCourseModal');
                });
            });
            
            // Handle Update Course action
            document.querySelectorAll('[data-action="edit"]').forEach(button => {
                button.addEventListener('click', function() {
                    const courseId = this.getAttribute('data-id');
                    
                    // Sample data - in a real app, this would be fetched from a database
                    let courseData;
                    const rows = document.querySelectorAll('#courseTable tbody tr');
                    rows.forEach(row => {
                        const code = row.cells[0].textContent;
                        if (code === courseId) {
                            courseData = {
                                id: code,
                                code: code,
                                name: row.cells[1].textContent,
                                sessions: row.cells[2].textContent,
                                credits: row.cells[3].textContent,
                                faculty: row.cells[4].textContent,
                                semester: row.cells[5].textContent.replace('Semester ', '')
                            };
                        }
                    });
                    
                    // Populate the update form with the course data
                    if (courseData) {
                        document.getElementById('update-id').value = courseData.id;
                        document.getElementById('update-courseCode').value = courseData.code;
                        document.getElementById('update-courseName').value = courseData.name;
                        document.getElementById('update-sessions').value = courseData.sessions;
                        document.getElementById('update-credits').value = courseData.credits;
                        document.getElementById('update-faculty').value = courseData.faculty;
                        document.getElementById('update-semester').value = courseData.semester;
                    }
                    
                    openModal('updateCourseModal');
                });
            });
            
            // Handle Delete Course action
            document.querySelectorAll('[data-action="delete"]').forEach(button => {
                button.addEventListener('click', function() {
                    const courseId = this.getAttribute('data-id');
                    if (confirm('Are you sure you want to delete this course?')) {
                        // Code to delete course
                        console.log('Deleting course with ID:', courseId);
                        // In a real application, this would make an API call to delete the course
                        // For demo purposes, we'll just remove the row from the table
                        const row = this.closest('tr');
                        row.remove();
                    }
                });
            });
            
            // Filter courses by semester using data-semester attribute
            document.getElementById('semesterFilter').addEventListener('change', function() {
                const semesterValue = this.value;
                const rows = document.querySelectorAll('#courseTable tbody tr');
                rows.forEach(row => {
                    const rowSemester = row.getAttribute('data-semester');
                    if (semesterValue === '' || rowSemester === semesterValue) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Custom Add Course handler to add course to table and filter by semester
            document.getElementById('addCourseForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const code = document.getElementById('courseCode').value;
                const name = document.getElementById('courseName').value;
                const sessions = document.getElementById('sessions').value;
                const credits = document.getElementById('credits').value;
                const faculty = document.getElementById('faculty').value;
                const semester = document.getElementById('semester').value;

                // Create new row
                const tbody = document.querySelector('#courseTable tbody');
                const tr = document.createElement('tr');
                tr.setAttribute('data-semester', semester);
                tr.innerHTML = `
                    <td>${code}</td>
                    <td>${name}</td>
                    <td>${sessions}</td>
                    <td>${credits}</td>
                    <td>${faculty}</td>
                    <td>
                        <button class="action-btn" title="View Course" data-action="view" data-id="${code}">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" title="Update Course" data-action="edit" data-id="${code}">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn" title="Delete Course" data-action="delete" data-id="${code}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);

                // Re-attach event listeners for new row
                tr.querySelector('[data-action="view"]').addEventListener('click', function() {
                    openModal('viewCourseModal');
                });
                tr.querySelector('[data-action="edit"]').addEventListener('click', function() {
                    // You may want to implement edit logic here
                    openModal('updateCourseModal');
                });
                tr.querySelector('[data-action="delete"]').addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this course?')) {
                        tr.remove();
                    }
                });

                // Hide modal and reset form
                document.getElementById('addCourseModal').style.display = 'none';
                this.reset();

                // Trigger semester filter to update view
                document.getElementById('semesterFilter').dispatchEvent(new Event('change'));
            });

            // Keep updateCourseForm handler if needed
            handleFormSubmit('updateCourseForm', 'updateCourse', 'courses.html');
            
            // Modal functionality
            function openModal(modalId) {
                const modal = document.getElementById(modalId);
                if (modal) {
                    modal.style.display = 'block';
                }
            }

            function closeModal(modalId) {
                const modal = document.getElementById(modalId);
                if (modal) {
                    modal.style.display = 'none';
                }
            }
            
            // Close modal when clicking the X
            document.querySelectorAll('.close-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const modal = this.closest('.modal');
                    if (modal) {
                        modal.style.display = 'none';
                    }
                });
            });
            
            // Close modal when clicking outside the modal content
            window.addEventListener('click', function(event) {
                if (event.target.classList.contains('modal')) {
                    event.target.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html> 