<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty | Course Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo-container">
            <img src="images/logo.png" alt="BMU Logo">
            <span>BMU Admin</span>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="courses.html" class="nav-link">
                    <i class="fas fa-book"></i>
                    <span>Courses</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="faculty.html" class="nav-link active">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Faculty</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="students.html" class="nav-link">
                    <i class="fas fa-user-graduate"></i>
                    <span>Students</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="attendance.html" class="nav-link">
                    <i class="fas fa-clipboard-check"></i>
                    <span>Attendance</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="results.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    <span>Results</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <div class="header">
            <h1 class="page-title">Faculty</h1>
            <div class="notification-area">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="message-icon">
                    <i class="fas fa-comment"></i>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="content-panel" style="margin-bottom: 20px; padding: 15px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="display: flex; align-items: center; width: 60%;">
                    <input type="text" id="facultySearch" class="form-control" placeholder="Search faculty by name, department, or ID..." style="margin-right: 10px;">
                    <button class="btn btn-primary">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary" data-modal="addFacultyModal">
                        <i class="fas fa-plus"></i> Add New Faculty
                    </button>
                </div>
            </div>
        </div>

        <!-- Faculty List Section -->
        <div class="content-panel">
            <h2>Faculty Members</h2>
            <table class="data-table" id="facultyTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Designation</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>FAC001</td>
                        <td>Dr. Satyendr Singh</td>
                        <td>Computer Science</td>
                        <td>Associate Professor</td>
                        <td>satyendr.singh@bmu.edu</td>
                        <td><span class="status submitted">Active</span></td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>FAC002</td>
                        <td>Dr. Nishtha Phutela</td>
                        <td>Computer Science</td>
                        <td>Assistant Professor</td>
                        <td>nishtha.phutela@bmu.edu</td>
                        <td><span class="status submitted">Active</span></td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>FAC003</td>
                        <td>Mr. Gautam Gupta</td>
                        <td>Information Technology</td>
                        <td>Lecturer</td>
                        <td>gautam.gupta@bmu.edu</td>
                        <td><span class="status submitted">Active</span></td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>FAC004</td>
                        <td>Mr. Avijit Chakarvarti</td>
                        <td>Design</td>
                        <td>Assistant Professor</td>
                        <td>avijit.chakarvarti@bmu.edu</td>
                        <td><span class="status submitted">Active</span></td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>FAC005</td>
                        <td>Prof. Anantha Rao</td>
                        <td>Computer Science</td>
                        <td>Professor</td>
                        <td>anantha.rao@bmu.edu</td>
                        <td><span class="status submitted">Active</span></td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button>Previous</button>
                <button class="active">1</button>
                <button>2</button>
                <button>Next</button>
            </div>
        </div>

        <!-- Faculty Statistics -->
        <div class="content-panel" style="margin-top: 20px;">
            <h2>Faculty Statistics</h2>
            <div class="card-grid">
                <div class="card">
                    <h3 class="card-title">Total Faculty</h3>
                    <p class="card-text">24</p>
                </div>
                <div class="card">
                    <h3 class="card-title">Departments</h3>
                    <p class="card-text">6</p>
                </div>
                <div class="card">
                    <h3 class="card-title">Average Experience</h3>
                    <p class="card-text">8.5 years</p>
                </div>
                <div class="card">
                    <h3 class="card-title">New Additions</h3>
                    <p class="card-text">3 (this semester)</p>
                </div>
            </div>
        </div>

        <!-- Add Faculty Modal -->
        <div id="addFacultyModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Add New Faculty</h2>
                <form id="addFacultyForm">
                    <div class="form-group">
                        <label for="facultyId">Faculty ID</label>
                        <input type="text" id="facultyId" name="facultyId" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="facultyName">Full Name</label>
                        <input type="text" id="facultyName" name="facultyName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="department">Department</label>
                        <select id="department" name="department" class="form-control" required>
                            <option value="">Select Department</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Design">Design</option>
                            <option value="Electrical Engineering">Electrical Engineering</option>
                            <option value="Mechanical Engineering">Mechanical Engineering</option>
                            <option value="Management">Management</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="designation">Designation</label>
                        <select id="designation" name="designation" class="form-control" required>
                            <option value="">Select Designation</option>
                            <option value="Professor">Professor</option>
                            <option value="Associate Professor">Associate Professor</option>
                            <option value="Assistant Professor">Assistant Professor</option>
                            <option value="Lecturer">Lecturer</option>
                            <option value="Visiting Faculty">Visiting Faculty</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="joiningDate">Joining Date</label>
                        <input type="date" id="joiningDate" name="joiningDate" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Faculty</button>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script>
        // Initialize search functionality
        document.addEventListener('DOMContentLoaded', function() {
            setupSearch('facultySearch', 'facultyTable', [1, 2, 3, 4]); // Search in name, department, designation, email columns
            handleFormSubmit('addFacultyForm', 'faculty', 'faculty.html');
        });
    </script>
</body>
</html> 