<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Management | Course Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo-container">
            <img src="images/logo.png" alt="BMU Logo">
        </div>
        
        <ul class="nav-menu">
            <!-- <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li> -->
            <li class="nav-item">
                <a href="courses.html" class="nav-link">
                    <i class="fas fa-book"></i>
                    <span>Courses</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="faculty.html" class="nav-link active">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Faculty</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="students.html" class="nav-link">
                    <i class="fas fa-user-graduate"></i>
                    <span>Students</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="attendance.html" class="nav-link">
                    <i class="fas fa-clipboard-check"></i>
                    <span>Attendance</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="results.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    <span>Results</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <div class="header">
            <h1 class="page-title">Faculty Management</h1>
            <!-- <div class="notification-area">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="message-icon">
                    <i class="fas fa-comment"></i>
                </div>
            </div> -->
        </div>

        <!-- Faculty Actions -->
        <div style="text-align: right; margin-bottom: 20px;">
            <button class="btn btn-primary" data-modal="addFacultyModal">
                <i class="fas fa-plus"></i> Create Teacher
            </button>
            <button class="btn btn-primary" style="margin-left: 10px;" data-modal="assignCourseModal">
                <i class="fas fa-tasks"></i> Assign Course
            </button>
        </div>

        <!-- Faculty Search -->
        <div class="content-panel" style="margin-bottom: 20px; padding: 15px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="display: flex; align-items: center; width: 60%;">
                    <input type="text" id="facultySearch" class="form-control" placeholder="Search faculty by name, department, or ID..." style="margin-right: 10px;">
                    <button class="btn btn-primary">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </div>
        </div>

        <!-- Faculty List -->
        <div class="content-panel">
            <h2>Faculty Members</h2>
            <table class="data-table" id="facultyTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Designation</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <!-- <tbody>
                    <tr>
                        <td>FAC001</td>
                        <td>Dr. Satyendr Singh</td>
                        <td>Computer Science</td>
                        <td>Associate Professor</td>
                        <td>satyendr.singh@bmu.edu</td>
                        
                        <td>
                            <button class="action-btn" title="View Teacher" data-action="view" data-id="FAC001">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Update Teacher" data-action="edit" data-id="FAC001">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Remove Teacher" data-action="delete" data-id="FAC001">
                                <i class="fas fa-trash"></i>
                            </button>
                            <button class="action-btn" title="Assign Course" data-action="assign" data-id="FAC001">
                                <i class="fas fa-book"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>FAC002</td>
                        <td>Dr. Nishtha Phutela</td>
                        <td>Computer Science</td>
                        <td>Assistant Professor</td>
                        <td>nishtha.phutela@bmu.edu</td>
                        <td>
                            <button class="action-btn" title="View Teacher" data-action="view" data-id="FAC002">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Update Teacher" data-action="edit" data-id="FAC002">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Remove Teacher" data-action="delete" data-id="FAC002">
                                <i class="fas fa-trash"></i>
                            </button>
                            <button class="action-btn" title="Assign Course" data-action="assign" data-id="FAC002">
                                <i class="fas fa-book"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>FAC003</td>
                        <td>Mr. Gautam Gupta</td>
                        <td>Information Technology</td>
                        <td>Lecturer</td>
                        <td>gautam.gupta@bmu.edu</td>
                        <td>
                            <button class="action-btn" title="View Teacher" data-action="view" data-id="FAC003">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Update Teacher" data-action="edit" data-id="FAC003">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Remove Teacher" data-action="delete" data-id="FAC003">
                                <i class="fas fa-trash"></i>
                            </button>
                            <button class="action-btn" title="Assign Course" data-action="assign" data-id="FAC003">
                                <i class="fas fa-book"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>FAC004</td>
                        <td>Mr. Avijit Chakarvarti</td>
                        <td>Design</td>
                        <td>Assistant Professor</td>
                        <td>avijit.chakarvarti@bmu.edu</td>
                        <td>
                            <button class="action-btn" title="View Teacher" data-action="view" data-id="FAC004">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Update Teacher" data-action="edit" data-id="FAC004">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Remove Teacher" data-action="delete" data-id="FAC004">
                                <i class="fas fa-trash"></i>
                            </button>
                            <button class="action-btn" title="Assign Course" data-action="assign" data-id="FAC004">
                                <i class="fas fa-book"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>FAC005</td>
                        <td>Prof. Anantha Rao</td>
                        <td>Computer Science</td>
                        <td>Professor</td>
                        <td>anantha.rao@bmu.edu</td>
                        <td>
                            <button class="action-btn" title="View Teacher" data-action="view" data-id="FAC005">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Update Teacher" data-action="edit" data-id="FAC005">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Remove Teacher" data-action="delete" data-id="FAC005">
                                <i class="fas fa-trash"></i>
                            </button>
                            <button class="action-btn" title="Assign Course" data-action="assign" data-id="FAC005">
                                <i class="fas fa-book"></i>
                            </button>
                        </td>
                    </tr>
                </tbody> -->
            </table>
            <div class="pagination">
                <button>Previous</button>
                <button class="active">1</button>
                <button>2</button>
                <button>Next</button>
            </div>
        </div>
        <!-- Create Teacher Modal -->
        <div id="addFacultyModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Create New Teacher</h2>
                <form id="addFacultyForm">
                    <div class="form-group">
                        <label for="facultyId">Faculty ID</label>
                        <input type="text" id="facultyId" name="facultyId" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="facultyName">Full Name</label>
                        <input type="text" id="facultyName" name="facultyName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="department">Department</label>
                        <select id="department" name="department" class="form-control" required>
                            <option value="">Select Department</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Design">Design</option>
                            <option value="Electrical Engineering">Electrical Engineering</option>
                            <option value="Mechanical Engineering">Mechanical Engineering</option>
                            <option value="Management">Management</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="designation">Designation</label>
                        <select id="designation" name="designation" class="form-control" required>
                            <option value="">Select Designation</option>
                            <option value="Professor">Professor</option>
                            <option value="Associate Professor">Associate Professor</option>
                            <option value="Assistant Professor">Assistant Professor</option>
                            <option value="Lecturer">Lecturer</option>
                            <option value="Visiting Faculty">Visiting Faculty</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="joiningDate">Joining Date</label>
                        <input type="date" id="joiningDate" name="joiningDate" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Teacher</button>
                </form>
            </div>
        </div>

        <!-- View Teacher Modal -->
        <div id="viewFacultyModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Teacher Details</h2>
                <div id="facultyDetails">
                    <div class="detail-row">
                        <div class="detail-label">Faculty ID:</div>
                        <div class="detail-value" id="view-facultyId">FAC001</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Name:</div>
                        <div class="detail-value" id="view-facultyName">Dr. Satyendr Singh</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Department:</div>
                        <div class="detail-value" id="view-department">Computer Science</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Designation:</div>
                        <div class="detail-value" id="view-designation">Associate Professor</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Email:</div>
                        <div class="detail-value" id="view-email">satyendr.singh@bmu.edu</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Phone:</div>
                        <div class="detail-value" id="view-phone">+91 98765 43210</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Joining Date:</div>
                        <div class="detail-value" id="view-joiningDate">15 Aug 2018</div>
                    </div>
                    
                    <h3 style="margin-top: 20px;">Assigned Courses</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course Name</th>
                                <th>Semester</th>
                                <th>Credits</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CSE2709</td>
                                <td>Computer Organization and Architecture</td>
                                <td>Semester 1</td>
                                <td>3.0</td>
                            </tr>
                            <tr>
                                <td>CSE4002</td>
                                <td>Advanced Computer Architecture</td>
                                <td>Semester 4</td>
                                <td>4.0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Assign Course Modal -->
        <div id="assignCourseModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Assign Course to Faculty</h2>
                <form id="assignCourseForm">
                    <div class="form-group">
                        <label for="facultySelect">Select Faculty</label>
                        <select id="facultySelect" name="facultySelect" class="form-control" required>
                            <option value="">Select Faculty</option>
                            <option value="FAC001">FAC001 - Dr. Satyendr Singh</option>
                            <option value="FAC002">FAC002 - Dr. Nishtha Phutela</option>
                            <option value="FAC003">FAC003 - Mr. Gautam Gupta</option>
                            <option value="FAC004">FAC004 - Mr. Avijit Chakarvarti</option>
                            <option value="FAC005">FAC005 - Prof. Anantha Rao</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="courseSelect">Select Course</label>
                        <select id="courseSelect" name="courseSelect" class="form-control" required>
                            <option value="">Select Course</option>
                            <option value="CSE2709">CSE2709 - Computer Organization and Architecture</option>
                            <option value="CSE3005">CSE3005 - Software Engineering</option>
                            <option value="CSE3709">CSE3709 - Mobile Application Development</option>
                            <option value="PSP2709">PSP2709 - Design Thinking</option>
                            <option value="CSE2032">CSE2032 - Machine Learning</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="semester">Semester</label>
                        <select id="semester" name="semester" class="form-control" required>
                            <option value="1">Semester 1</option>
                            <option value="2">Semester 2</option>
                            <option value="3">Semester 3</option>
                            <option value="4">Semester 4</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Assign Course</button>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script>
        // Initialize search functionality
        document.addEventListener('DOMContentLoaded', function() {
            setupSearch('facultySearch', 'facultyTable', [1, 2, 3, 4]); // Search in name, department, designation, email columns
            
            // Handle View Teacher action
            document.querySelectorAll('[data-action="view"]').forEach(button => {
                button.addEventListener('click', function() {
                    const facultyId = this.getAttribute('data-id');
                    // Fetch faculty details and populate the view modal
                    openModal('viewFacultyModal');
                });
            });
            
            // Handle Update Teacher action
            document.querySelectorAll('[data-action="edit"]').forEach(button => {
                button.addEventListener('click', function() {
                    const facultyId = this.getAttribute('data-id');
                    // Fetch faculty details and populate the edit form
                    openModal('addFacultyModal');
                    // Additional logic to populate form with existing data
                });
            });
            
            // Handle Remove Teacher action
            document.querySelectorAll('[data-action="delete"]').forEach(button => {
                button.addEventListener('click', function() {
                    const facultyId = this.getAttribute('data-id');
                    if (confirm('Are you sure you want to remove this teacher?')) {
                        // Code to remove teacher
                        console.log('Removing teacher with ID:', facultyId);
                    }
                });
            });
            
            // Handle Assign Course action
            document.querySelectorAll('[data-action="assign"]').forEach(button => {
                button.addEventListener('click', function() {
                    const facultyId = this.getAttribute('data-id');
                    // Pre-select the faculty in the assign course form
                    document.getElementById('facultySelect').value = facultyId;
                    openModal('assignCourseModal');
                });
            });
            
            // Form submissions
            handleFormSubmit('addFacultyForm', 'faculty', 'faculty.html');
            handleFormSubmit('assignCourseForm', 'assignCourse', 'faculty.html');
            
            // Modal functionality
            function openModal(modalId) {
                document.getElementById(modalId).style.display = 'block';
            }
        });
    </script>
</body>
</html> 