<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students | Course Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo-container">
            <img src="images/logo.png" alt="BMU Logo">
            <span>BMU Admin</span>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="courses.html" class="nav-link">
                    <i class="fas fa-book"></i>
                    <span>Courses</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="faculty.html" class="nav-link">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Faculty</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="students.html" class="nav-link active">
                    <i class="fas fa-user-graduate"></i>
                    <span>Students</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="attendance.html" class="nav-link">
                    <i class="fas fa-clipboard-check"></i>
                    <span>Attendance</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="results.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    <span>Results</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <div class="header">
            <h1 class="page-title">Students</h1>
            <div class="notification-area">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="message-icon">
                    <i class="fas fa-comment"></i>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="content-panel" style="margin-bottom: 20px; padding: 15px;">
            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
                <div style="display: flex; align-items: center; width: 60%; margin-bottom: 10px;">
                    <input type="text" id="studentSearch" class="form-control" placeholder="Search students by name, ID, or program..." style="margin-right: 10px;">
                    <button class="btn btn-primary">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary" data-modal="addStudentModal">
                        <i class="fas fa-plus"></i> Add New Student
                    </button>
                </div>
            </div>
            <div style="display: flex; flex-wrap: wrap; margin-top: 10px;">
                <div style="margin-right: 20px; margin-bottom: 10px;">
                    <label for="programFilter">Program</label>
                    <select id="programFilter" class="form-control">
                        <option value="">All Programs</option>
                        <option value="B.Tech">B.Tech</option>
                        <option value="M.Tech">M.Tech</option>
                        <option value="BCA">BCA</option>
                        <option value="MCA">MCA</option>
                    </select>
                </div>
                <div style="margin-right: 20px; margin-bottom: 10px;">
                    <label for="yearFilter">Year</label>
                    <select id="yearFilter" class="form-control">
                        <option value="">All Years</option>
                        <option value="1">First Year</option>
                        <option value="2">Second Year</option>
                        <option value="3">Third Year</option>
                        <option value="4">Fourth Year</option>
                    </select>
                </div>
                <div>
                    <label for="statusFilter">Status</label>
                    <select id="statusFilter" class="form-control">
                        <option value="">All Statuses</option>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                        <option value="Graduated">Graduated</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Students List Section -->
        <div class="content-panel">
            <h2>Student Records</h2>
            <table class="data-table" id="studentTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Program</th>
                        <th>Year</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>STU001</td>
                        <td>Akash Sharma</td>
                        <td>B.Tech CSE</td>
                        <td>3</td>
                        <td>akash.s@bmu.edu</td>
                        <td><span class="status submitted">Active</span></td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>STU002</td>
                        <td>Akshit Patel</td>
                        <td>B.Tech CSE</td>
                        <td>3</td>
                        <td>akshit.p@bmu.edu</td>
                        <td><span class="status submitted">Active</span></td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>STU003</td>
                        <td>Palak Gupta</td>
                        <td>B.Tech CSE</td>
                        <td>3</td>
                        <td>palak.g@bmu.edu</td>
                        <td><span class="status submitted">Active</span></td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>STU004</td>
                        <td>Ketan Mishra</td>
                        <td>B.Tech CSE</td>
                        <td>3</td>
                        <td>ketan.m@bmu.edu</td>
                        <td><span class="status submitted">Active</span></td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>STU005</td>
                        <td>Rahul Singh</td>
                        <td>B.Tech IT</td>
                        <td>2</td>
                        <td>rahul.s@bmu.edu</td>
                        <td><span class="status pending">Inactive</span></td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button>Previous</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Next</button>
            </div>
        </div>

        <!-- Student Statistics -->
        <div class="content-panel" style="margin-top: 20px;">
            <h2>Student Statistics</h2>
            <div class="card-grid">
                <div class="card">
                    <h3 class="card-title">Total Students</h3>
                    <p class="card-text">856</p>
                </div>
                <div class="card">
                    <h3 class="card-title">Active Students</h3>
                    <p class="card-text">812</p>
                </div>
                <div class="card">
                    <h3 class="card-title">New Admissions</h3>
                    <p class="card-text">42</p>
                </div>
                <div class="card">
                    <h3 class="card-title">Graduation Rate</h3>
                    <p class="card-text">94%</p>
                </div>
            </div>
        </div>

        <!-- Add Student Modal -->
        <div id="addStudentModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Add New Student</h2>
                <form id="addStudentForm">
                    <div class="form-group">
                        <label for="studentId">Student ID</label>
                        <input type="text" id="studentId" name="studentId" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="program">Program</label>
                        <select id="program" name="program" class="form-control" required>
                            <option value="">Select Program</option>
                            <option value="B.Tech CSE">B.Tech CSE</option>
                            <option value="B.Tech IT">B.Tech IT</option>
                            <option value="B.Tech ECE">B.Tech ECE</option>
                            <option value="BCA">BCA</option>
                            <option value="MCA">MCA</option>
                            <option value="M.Tech CSE">M.Tech CSE</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="year">Year</label>
                        <select id="year" name="year" class="form-control" required>
                            <option value="">Select Year</option>
                            <option value="1">First Year</option>
                            <option value="2">Second Year</option>
                            <option value="3">Third Year</option>
                            <option value="4">Fourth Year</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" class="form-control" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Student</button>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script>
        // Initialize search functionality
        document.addEventListener('DOMContentLoaded', function() {
            setupSearch('studentSearch', 'studentTable', [1, 2, 3, 4]); // Search in name, program, year, email columns
            handleFormSubmit('addStudentForm', 'students', 'students.html');
        });
    </script>
</body>
</html> 