<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | Course Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo-container">
            <img src="images/logo.png" alt="BMU Logo">
            <span>BMU Admin</span>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="courses.html" class="nav-link active">
                    <i class="fas fa-book"></i>
                    <span>Courses</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="faculty.html" class="nav-link">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Faculty</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="students.html" class="nav-link">
                    <i class="fas fa-user-graduate"></i>
                    <span>Students</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="attendance.html" class="nav-link">
                    <i class="fas fa-clipboard-check"></i>
                    <span>Attendance</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="results.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    <span>Results</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <div class="header">
            <h1 class="page-title">Courses</h1>
            <div class="notification-area">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="message-icon">
                    <i class="fas fa-comment"></i>
                </div>
            </div>
        </div>

        <!-- Semester Tabs -->
        <div class="tab-container">
            <div class="tab active" data-tab="semester1">Semester 1</div>
            <div class="tab" data-tab="semester2">Semester 2</div>
            <div class="tab" data-tab="semester3">Semester 3</div>
            <div class="tab" data-tab="semester4">Semester 4</div>
        </div>

        <!-- Add Course Button -->
        <div style="text-align: right; margin-bottom: 20px;">
            <button class="btn btn-primary" data-modal="addCourseModal">
                <i class="fas fa-plus"></i> Add New Course
            </button>
        </div>

        <!-- Semester 1 Courses -->
        <div class="content-panel tab-content" id="semester1">
            <h2>Semester 1 Courses</h2>
            <table class="data-table" id="courseTable1">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Course Name</th>
                        <th>Sessions</th>
                        <th>Credits</th>
                        <th>Faculty Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CSE2709</td>
                        <td>COA</td>
                        <td>50</td>
                        <td>3.0</td>
                        <td>Dr. Satyendr Singh</td>
                        <td>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>CSE3005</td>
                        <td>SE</td>
                        <td>120</td>
                        <td>3.0</td>
                        <td>Dr. Nishtha Phutela</td>
                        <td>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button>Previous</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Next</button>
            </div>
        </div>

        <!-- Semester 2 Courses -->
        <div class="content-panel tab-content" id="semester2" style="display: none;">
            <h2>Semester 2 Courses</h2>
            <table class="data-table" id="courseTable2">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Course Name</th>
                        <th>Sessions</th>
                        <th>Credits</th>
                        <th>Faculty Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CSE3709</td>
                        <td>MAD</td>
                        <td>40</td>
                        <td>2.0</td>
                        <td>Mr. Gautam Gupta</td>
                        <td>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>PSP2709</td>
                        <td>Design Thinking</td>
                        <td>60</td>
                        <td>2.0</td>
                        <td>Mr. Avijit Chakarvarti</td>
                        <td>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button>Previous</button>
                <button class="active">1</button>
                <button>2</button>
                <button>Next</button>
            </div>
        </div>

        <!-- Semester 3 Courses -->
        <div class="content-panel tab-content" id="semester3" style="display: none;">
            <h2>Semester 3 Courses</h2>
            <table class="data-table" id="courseTable3">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Course Name</th>
                        <th>Sessions</th>
                        <th>Credits</th>
                        <th>Faculty Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CSE2032</td>
                        <td>Machine Learning</td>
                        <td>120</td>
                        <td>3.0</td>
                        <td>Prof. Anantha Rao</td>
                        <td>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button>Previous</button>
                <button class="active">1</button>
                <button>Next</button>
            </div>
        </div>

        <!-- Semester 4 Courses -->
        <div class="content-panel tab-content" id="semester4" style="display: none;">
            <h2>Semester 4 Courses</h2>
            <table class="data-table" id="courseTable4">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Course Name</th>
                        <th>Sessions</th>
                        <th>Credits</th>
                        <th>Faculty Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="6" style="text-align: center;">No courses available for this semester yet.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Add Course Modal -->
        <div id="addCourseModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Add New Course</h2>
                <form id="addCourseForm">
                    <div class="form-group">
                        <label for="courseCode">Course Code</label>
                        <input type="text" id="courseCode" name="courseCode" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="courseName">Course Name</label>
                        <input type="text" id="courseName" name="courseName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="sessions">Number of Sessions</label>
                        <input type="number" id="sessions" name="sessions" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="credits">Credits</label>
                        <input type="number" id="credits" name="credits" step="0.5" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="faculty">Faculty</label>
                        <select id="faculty" name="faculty" class="form-control" required>
                            <option value="">Select Faculty</option>
                            <option value="Dr. Satyendr Singh">Dr. Satyendr Singh</option>
                            <option value="Dr. Nishtha Phutela">Dr. Nishtha Phutela</option>
                            <option value="Mr. Gautam Gupta">Mr. Gautam Gupta</option>
                            <option value="Mr. Avijit Chakarvarti">Mr. Avijit Chakarvarti</option>
                            <option value="Prof. Anantha Rao">Prof. Anantha Rao</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="semester">Semester</label>
                        <select id="semester" name="semester" class="form-control" required>
                            <option value="1">Semester 1</option>
                            <option value="2">Semester 2</option>
                            <option value="3">Semester 3</option>
                            <option value="4">Semester 4</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Course</button>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script>
        // Initialize form handling
        document.addEventListener('DOMContentLoaded', function() {
            handleFormSubmit('addCourseForm', 'courses', 'courses.html');
        });
    </script>
</body>
</html> 